{
  "name": "claude-gemini-assistant",
  "displayName": "Claude Gemini Assistant",
  "description": "Advanced AI-powered development assistant combining Claude and Gemini models for intelligent code analysis, systematic workflows, and adaptive learning",
  "version": "1.2.0",
  "license": "MIT",
  "publisher": "mediaintelligence",
  "author": {
    "name": "Media Intelligence",
    "email": "ceo@mediaintelligence.ai"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "claude",
    "gemini",
    "ai",
    "assistant",
    "code analysis",
    "workflow automation",
    "machine learning",
    "code generation",
    "refactoring",
    "debugging"
  ],
  "galleryBanner": {
    "color": "#1a73e8",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediaintelligence/GoogleCloudRun.git"
  },
  "bugs": {
    "url": "https://github.com/mediaintelligence/GoogleCloudRun/issues"
  },
  "homepage": "https://github.com/mediaintelligence/GoogleCloudRun#readme",
  "activationEvents": [
    "onCommand:claude-assistant.startGeminiWorkflow",
    "onCommand:claude-assistant.analyzeProject",
    "onCommand:claude-assistant.executeWithContext",
    "onCommand:claude-assistant.generateCode",
    "onCommand:claude-assistant.refactorCode",
    "onCommand:claude-assistant.debugWithAI",
    "onCommand:claude-assistant.explainCode",
    "onCommand:claude-assistant.optimizePerformance",
    "onCommand:claude-assistant.generateTests",
    "onView:claude-assistant.workflow"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claude-assistant.startGeminiWorkflow",
        "title": "Start Gemini Workflow",
        "category": "Claude Assistant",
        "icon": "$(rocket)"
      },
      {
        "command": "claude-assistant.analyzeProject",
        "title": "Analyze Project with Claude",
        "category": "Claude Assistant",
        "icon": "$(search)"
      },
      {
        "command": "claude-assistant.executeWithContext",
        "title": "Execute Claude Code with Full Context",
        "category": "Claude Assistant",
        "icon": "$(play)"
      },
      {
        "command": "claude-assistant.generateCode",
        "title": "Generate Code with AI",
        "category": "Claude Assistant",
        "icon": "$(code)"
      },
      {
        "command": "claude-assistant.refactorCode",
        "title": "Refactor Code with AI",
        "category": "Claude Assistant",
        "icon": "$(refresh)"
      },
      {
        "command": "claude-assistant.debugWithAI",
        "title": "Debug with AI",
        "category": "Claude Assistant",
        "icon": "$(bug)"
      },
      {
        "command": "claude-assistant.explainCode",
        "title": "Explain Code with AI",
        "category": "Claude Assistant",
        "icon": "$(book)"
      },
      {
        "command": "claude-assistant.optimizePerformance",
        "title": "Optimize Performance with AI",
        "category": "Claude Assistant",
        "icon": "$(zap)"
      },
      {
        "command": "claude-assistant.generateTests",
        "title": "Generate Tests with AI",
        "category": "Claude Assistant",
        "icon": "$(testing)"
      },
      {
        "command": "claude-assistant.showProjectMemory",
        "title": "Show Project Learning History",
        "category": "Claude Assistant",
        "icon": "$(book)"
      },
      {
        "command": "claude-assistant.configureWorkflow",
        "title": "Configure Gemini Workflow Settings",
        "category": "Claude Assistant",
        "icon": "$(settings-gear)"
      },
      {
        "command": "claude-assistant.reviewLastExecution",
        "title": "Review Last Claude Code Execution",
        "category": "Claude Assistant",
        "icon": "$(history)"
      },
      {
        "command": "claude-assistant.clearApiKey",
        "title": "Clear Stored API Key",
        "category": "Claude Assistant",
        "icon": "$(trash)"
      },
      {
        "command": "claude-assistant.createSession",
        "title": "Create New Work Session",
        "category": "Claude Assistant",
        "icon": "$(add)"
      },
      {
        "command": "claude-assistant.resumeSession",
        "title": "Resume Previous Session",
        "category": "Claude Assistant",
        "icon": "$(play)"
      },
      {
        "command": "claude-assistant.saveSession",
        "title": "Save Current Session",
        "category": "Claude Assistant",
        "icon": "$(save)"
      },
      {
        "command": "claude-assistant.viewSessionHistory",
        "title": "View Session History",
        "category": "Claude Assistant",
        "icon": "$(history)"
      },
      {
        "command": "claude-assistant.startCollaboration",
        "title": "Start Claude-Gemini Collaboration",
        "category": "Claude Assistant",
        "icon": "$(group-by-ref-type)"
      },
      {
        "command": "claude-assistant.collaborativeDebug",
        "title": "Collaborative Debug (Both AIs)",
        "category": "Claude Assistant",
        "icon": "$(bug)"
      },
      {
        "command": "claude-assistant.collaborativeRefactor",
        "title": "Collaborative Refactor",
        "category": "Claude Assistant",
        "icon": "$(refresh)"
      },
      {
        "command": "claude-assistant.compareApproaches",
        "title": "Compare AI Approaches",
        "category": "Claude Assistant",
        "icon": "$(compare-changes)"
      },
      {
        "command": "claude-assistant.createRecoveryPoint",
        "title": "Create Recovery Point",
        "category": "Claude Assistant",
        "icon": "$(save-all)"
      },
      {
        "command": "claude-assistant.restoreFromRecovery",
        "title": "Restore from Recovery Point",
        "category": "Claude Assistant",
        "icon": "$(restore)"
      }
    ],
    "keybindings": [
      {
        "command": "claude-assistant.startGeminiWorkflow",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "editorTextFocus"
      },
      {
        "command": "claude-assistant.executeWithContext",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "claude-assistant.executeWithContext",
          "group": "claude@1",
          "when": "editorHasSelection"
        },
        {
          "command": "claude-assistant.startGeminiWorkflow",
          "group": "claude@2"
        }
      ],
      "explorer/context": [
        {
          "command": "claude-assistant.analyzeProject",
          "group": "claude@1",
          "when": "explorerResourceIsFolder"
        }
      ],
      "commandPalette": [
        {
          "command": "claude-assistant.startGeminiWorkflow"
        },
        {
          "command": "claude-assistant.analyzeProject"
        },
        {
          "command": "claude-assistant.executeWithContext"
        },
        {
          "command": "claude-assistant.showProjectMemory"
        },
        {
          "command": "claude-assistant.configureWorkflow"
        },
        {
          "command": "claude-assistant.clearApiKey"
        }
      ]
    },
    "configuration": {
      "title": "Claude Gemini Assistant",
      "properties": {
        "gemini-assistant.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your Google Gemini API key. This is stored securely.",
          "markdownDescription": "Your Google Gemini API key. This is stored securely in VS Code's SecretStorage. [Get an API key](https://makersuite.google.com/app/apikey)."
        },
        "gemini-assistant.bossAgent.fallbackChain": {
          "type": "array",
          "default": [
            "claude4",
            "gpt4o",
            "gemini25",
            "grok4"
          ],
          "description": "The order of fallback models to use if the primary model fails."
        },
        "gemini-assistant.bossAgent.dailyCostLimit": {
          "type": "number",
          "default": 100,
          "description": "The daily cost limit in credits for the Boss Agent to optimize against."
        },
        "claude-assistant.claudeCodePath": {
          "type": "string",
          "default": "claude-code",
          "description": "Path to Claude Code executable (use 'claude-code' if it's in your PATH)"
        },
        "claude-assistant.autoAnalyzeProjects": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze new projects when opened"
        },
        "claude-assistant.intelligentSuggestions": {
          "type": "boolean",
          "default": true,
          "description": "Enable intelligent suggestions based on coding patterns"
        },
        "claude-assistant.workflowComplexity": {
          "type": "string",
          "enum": [
            "simple",
            "standard",
            "comprehensive"
          ],
          "default": "standard",
          "description": "Complexity level for Gemini workflow methodology"
        },
        "claude-assistant.memoryRetention": {
          "type": "number",
          "default": 30,
          "minimum": 7,
          "maximum": 365,
          "description": "Days to retain project memory and learning data"
        },
        "claude-assistant.contextWindowSize": {
          "type": "number",
          "default": 10,
          "minimum": 5,
          "maximum": 50,
          "description": "Number of recent interactions to include in context"
        },
        "claude-assistant.memoryAwareness": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reference relevant memories and patterns before AI interactions"
        },
        "claude-assistant.maxMemoryReferences": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum number of past experiences to include in context"
        },
        "claude-assistant.maxPatternReferences": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 5,
          "description": "Maximum number of learned patterns to include in context"
        },
        "claude-assistant.sessions.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save work sessions"
        },
        "claude-assistant.sessions.autoSaveInterval": {
          "type": "number",
          "default": 30,
          "description": "Auto-save interval in seconds"
        },
        "claude-assistant.sessions.maxRecoveryPoints": {
          "type": "number",
          "default": 10,
          "description": "Maximum recovery points per session"
        },
        "claude-assistant.collaboration.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Claude-Gemini collaboration"
        },
        "claude-assistant.collaboration.strategy": {
          "type": "string",
          "enum": [
            "complementary",
            "competitive",
            "consensus"
          ],
          "default": "complementary",
          "description": "Collaboration strategy between models"
        },
        "claude-assistant.history.retentionDays": {
          "type": "number",
          "default": 90,
          "description": "Days to retain execution history"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gemini-assistant",
          "title": "Gemini Assistant",
          "icon": "resources/icons/gemini-sidebar.svg"
        }
      ]
    },
    "views": {
      "gemini-assistant": [
        {
          "id": "claude-assistant.workflow",
          "name": "Active Workflow",
          "type": "webview"
        },
        {
          "id": "claude-assistant.memory",
          "name": "Project Memory",
          "type": "tree"
        },
        {
          "id": "claude-assistant.context",
          "name": "Project Context",
          "type": "tree"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:comprehensive": "./tests/run-tests.sh",
    "test:unit": "jest",
    "test:integration": "npm run compile && npm test",
    "test:all": "npm run test:comprehensive && npm run test:unit",
    "lint": "eslint src --ext ts",
    "clean": "rimraf dist",
    "deploy": "vsce publish",
    "launch": "code --extensionDevelopmentPath=.",
    "launch:cursor": "cursor --extensionDevelopmentPath=."
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "20.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "axios": "^1.6.0",
    "chokidar": "^4.0.3",
    "ignore": "^7.0.5",
    "uuid": "^9.0.1"
  }
}
